# grails3-angular-ui-router

./: .gitignore  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/app/controllers/: ui-router-controller.js
grails-app/assets/javascripts/app/routes/: ui-router.js
grails-app/assets/javascripts/app/services/: attendee-service.js
grails-app/assets/javascripts/app/templates/: about.tpl.html  home.list.add.tpl.html  home.list.edit.tpl.html  home.list.tpl.html  home.tpl.htm  home.tpl.html
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.yml
grails-app/views/: index.gsp
src/integration-test/groovy/grails/angular/: WelcomePageFunctionalSpec.groovy
src/main/webapp/ui-router/partials/: contact.html
src/test/resources/: GebConfig.groovy
